# Meeting-Room-Booking-System

./: README.md
Backend/: .gitignore  pom.xml
Backend/meeting-room-booking-FRONTEND-use-this-for-frontend/: .classpath  .project
Backend/meeting-room-booking-FRONTEND-use-this-for-frontend/.metadata/: .lock_info  version.ini
Backend/meeting-room-booking-FRONTEND-use-this-for-frontend/.metadata/.mylyn/.taskListIndex/: segments_1
Backend/meeting-room-booking-FRONTEND-use-this-for-frontend/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
Backend/meeting-room-booking-FRONTEND-use-this-for-frontend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Backend/meeting-room-booking-FRONTEND-use-this-for-frontend/.metadata/.plugins/org.eclipse.core.resources/.projects/55/: .location  .markers  .markers.snap
Backend/meeting-room-booking-FRONTEND-use-this-for-frontend/.metadata/.plugins/org.eclipse.core.resources/.projects/CRUD_FEEDBACK/: .location
Backend/meeting-room-booking-FRONTEND-use-this-for-frontend/.metadata/.plugins/org.eclipse.core.resources/.projects/Meeting-Room-Booking-REST/: .location  .markers.snap
Backend/meeting-room-booking-FRONTEND-use-this-for-frontend/.metadata/.plugins/org.eclipse.core.resources/.projects/Movie-Ticket-Booking-Project-main/: .location
Backend/meeting-room-booking-FRONTEND-use-this-for-frontend/.metadata/.plugins/org.eclipse.core.resources/.projects/NewJava/: .location
Backend/meeting-room-booking-FRONTEND-use-this-for-frontend/.metadata/.plugins/org.eclipse.core.resources/.projects/TaskOne/: .location  .markers  .markers.snap
Backend/meeting-room-booking-FRONTEND-use-this-for-frontend/.metadata/.plugins/org.eclipse.core.resources/.projects/jforcesolutions_project/: .location
Backend/meeting-room-booking-FRONTEND-use-this-for-frontend/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Backend/meeting-room-booking-FRONTEND-use-this-for-frontend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/meeting-room-booking-FRONTEND-use-this-for-frontend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/meeting-room-booking-FRONTEND-use-this-for-frontend/.metadata/.plugins/org.eclipse.jdt.core/: 1311327719.index  1653566833.index  2628574117.index  2654470914.index  2806494466.index  3479210460.index  4168040084.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Backend/meeting-room-booking-FRONTEND-use-this-for-frontend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Backend/meeting-room-booking-FRONTEND-use-this-for-frontend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Backend/meeting-room-booking-FRONTEND-use-this-for-frontend/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Backend/meeting-room-booking-FRONTEND-use-this-for-frontend/.metadata/.plugins/org.eclipse.m2e.jdt/: Meeting-Room-Booking-REST.container  Movie-Ticket-Booking-Project-main.container  taskmanager-api.container
Backend/meeting-room-booking-FRONTEND-use-this-for-frontend/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
Backend/meeting-room-booking-FRONTEND-use-this-for-frontend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: DIPS  (+5 more)
Backend/meeting-room-booking-FRONTEND-use-this-for-frontend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Backend/meeting-room-booking-FRONTEND-use-this-for-frontend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Backend/meeting-room-booking-FRONTEND-use-this-for-frontend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/meeting-room-booking-FRONTEND-use-this-for-frontend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Backend/src/main/java/com/meetingroom/: MeetingRoomApplication.java
Backend/src/main/resources/: application.properties
(+120 files in other folders)
