# ==========================================================
# APPLICATION INFO
# ==========================================================
spring.application.name=Meeting-Room-Project
server.port=8080

# ==========================================================
# DATABASE (MySQL)
# ==========================================================
spring.datasource.url=jdbc:mysql://localhost:3306/meeting_room_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==========================================================
# GRAPHQL
# ==========================================================
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql

spring.graphql.cors.allowed-origins=http://localhost:8080,http://localhost:3000
spring.graphql.cors.allowed-methods=GET,POST
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allow-credentials=true

# ==========================================================
# REDIS CACHE
# ==========================================================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

# ==========================================================
# RESOURCE SERVER (Validate JWT from Keycloak)
# ==========================================================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/meeting-room-new
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/meeting-room-new/protocol/openid-connect/certs

# ==========================================================
# OAUTH LOGIN (USE ONLY IF YOU WANT /login WITH KEYCLOAK UI)
# ==========================================================
spring.security.oauth2.client.registration.keycloak.client-id=meeting-room-app
spring.security.oauth2.client.registration.keycloak.client-secret=pphkh849rdtCJAlvNBhv8XFkA5u7EyRT
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/meeting-room-new

# ==========================================================
# KEYCLOAK ADMIN CLIENT (For creating users, roles)
# ==========================================================
keycloak.url=http://localhost:8180
keycloak.realm=meeting-room-new
keycloak.client.id=meeting-room-app
keycloak.client.secret=pphkh849rdtCJAlvNBhv8XFkA5u7EyRT


spring.jpa.hibernate.ddl-auto=update

